<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="bSide.NMP.RYDEL.WebParts.HorarioOperacion.HorarioOperacion, bSide.NMP.RYDEL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=82305f90d379a283" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Horario de Operación</property>
        <property name="Description" type="string">Web part que valida el horario de atención y acceso a usuarios anónimos</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
