<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HorarioOperacionUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HorarioOperacion\" Type="ElementManifest" />
    <ProjectItemFile Source="HorarioOperacion.webpart" Target="HorarioOperacion\" Type="ElementFile" />
    <ProjectItemFile Source="HorarioOperacionUserControl.ascx" Target="CONTROLTEMPLATES\bSide.NMP.RYDEL.WebParts\HorarioOperacion\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="bSide.NMP.RYDEL.WebParts.HorarioOperacion" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>